{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Populated by Aspire",
    "CosmosDb": "Populated by Aspire",
    "RabbitMQ": "Populated by Aspire"
  }
}
